.App{
    /*  width: 90%; 
     max-width: 1000px;  */
    /*  margin: 20px auto;  */ 
     display: grid; 
 /*     grid-gap: 20px; 
  */    grid-template-columns: repeat(3, 1fr) ; 
     grid-template-rows: repeat(2, auto);
     grid-template-areas: "header header header" 
                          "cuerpo cuerpo cuerpo"
                          
                         ;
    }